SECRET_KEY=django-insecure-)+u3s@@r-&7*7o=(fe@!7%1kkr=(nd+lzy-0fc*%f-1c@bh5#t
ALLOWED_HOSTS=localhost 127.0.0.1
DEBUG=1
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
